Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Programme\Gemeinsame Dateien\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#C:\Programme\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Programme\Gemeinsame Dateien\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\WINDOWS\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Programme\Gemeinsame Dateien\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP4)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmBeantragen.frm
Form=frmInfo.frm
Form=frmDisclaimer.frm
Form=frmPlanen.frm
Form=frmPopUp.frm
Form=frmManager.frm
Class=clsData; clsData.cls
Class=clsAbwesenheit; clsAbwesenheit.cls
Class=clsFeiertag; clsFeiertag.cls
Class=clsAbw; clsAbw.cls
Class=clsOrg; clsOrg.cls
Class=clsUser; clsUser.cls
Module=basFormUtils; basFormUtils.bas
Module=basGlobals; basGlobals.bas
Module=basSysUtils; basSysUtils.bas
Module=basAutoMail; basAutoMail.bas
Module=basMain; basMain.bas
Module=basFunktionen; basFunktionen.bas
Class=clsMain; clsMain.cls
Form=frmMessage.frm
Form=frmSecurity.frm
Class=clsSchulferien; clsSchulferien.cls
Class=clsItem; clsItem.cls
Module=basLocale; basLocale.bas
Class=clsAbwesenheitsart; clsAbwesenheitsart.cls
Class=clsStatus; clsStatus.cls
Class=clsText; clsText.cls
Form=frmUser.frm
Module=basCheckAccessRights; basCheckAccessRights.bas
Class=clsOrgItem; clsOrgItem.cls
Form=frmOrgItems.frm
Class=clsFunction; clsFunction.cls
Form=frmOptions.frm
Class=clsOrgLevel; clsOrgLevel.cls
Module=basUNCPath; bacUNCPath.bas
IconForm="frmDisclaimer"
Startup="Sub Main"
HelpFile=""
Title="MAP"
ExeName32="MAP_3_1_2.exe"
Command32=""
Name="MAP"
HelpContextID="0"
Description="Urlaubs Planung"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Besondere Situationen erfordern zuweilen besondere Maßnahmen.  Specific situations call for specific measures.                           :-)"
VersionCompanyName="mtu Elektronik"
VersionFileDescription="Mitarbeiter Abwesenheits Planung"
VersionLegalCopyright="Kein Copyright. Aber vielleicht eine Tasse für einen abgelehnten Verbesserungsvorschlag."
VersionProductName="UP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
