frmBeantragen = 58, 69, 1150, 836, C, 688, 10, 1268, 779, C
frmInfo = 179, 216, 892, 1263, C, 6, 8, 1009, 673, C
frmDisclaimer = -406, 237, 530, 844, C, 492, 19, 1176, 766, C
frmPlanen = 56, 39, 1111, 963, C, 5, 41, 587, 608, C
frmPopUp = 87, 355, 847, 860, C, 10, 129, 653, 821, C
frmManager = 49, 184, 1141, 1276, C, -376, 4, 716, 873, C
clsData = 3, 11, 808, 1103, C
clsAbwesenheit = 41, 53, 751, 1109, C
clsFeiertag = 308, 308, 967, 924, C
clsAbw = 554, 9, 1280, 658, C
clsOrg = 9, 181, 584, 628, C
clsUser = 211, 95, 829, 1187, C
basFormUtils = -73, 61, 832, 1432, C
basGlobals = 119, 70, 1121, 931, C
basSysUtils = 106, 175, 1115, 791, C
basAutoMail = 192, 33, 852, 1104, C
basMain = 100, 60, 1192, 1054, C
basFunktionen = 130, 58, 1222, 840, C
clsMain = 466, 71, 1141, 672, C
frmMessage = 138, 308, 813, 909, C, 110, 110, 785, 442, C
frmSecurity = 24, 161, 1081, 875, C, 137, 20, 812, 837, C
clsSchulferien = 242, 242, 944, 852, C
clsItem = 7, 1172, 706, 1502, C
basLocale = 44, 58, 986, 653, C
clsAbwesenheitsart = 176, 232, 1232, 827, C
clsStatus = 220, 290, 1276, 885, C
clsText = 66, 87, 1122, 682, C
frmUser = 124, 233, 1014, 636, C, 3, 8, 1052, 836, C
basCheckAccessRights = -329, 101, 763, 1505, C
clsOrgItem = 110, 1548, 635, 1736, C
frmOrgItems = 37, 98, 909, 1190, C, 3, 16, 762, 601, C
clsFunction = 66, 87, 516, 1252, C
frmOptions = 23, 907, 702, 1764, C, 50, 356, 640, 674, C
clsOrgLevel = 242, 319, 728, 1400, C
basUNCPath = 44, 261, 770, 1350, C
